<!-- 
  Thomas: image gallery
          lists (ordered and unordered)

  Robert: box model
          layout
          icons

  Teja: table
        table responsive
        float
 -->

<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      margin: 0px;
    }

    .site-content {
      margin: 8px;
    }

    .column {
      float: left;
      width: 33.33%;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    
    td {
      width: 100%;
      border-collapse: collapse;
      transition: transform 0.3s ease-in-out;
    }
    
    td:hover {
      transform: scale(1.05);
      /* Increase the scale on hover */
    }
    
    th,
    td {
      border: 5px solid #2b024f;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #d01212;
    }
    
    h2 {
      background-color: #6462bd;
      border: dotted 1px;
      text-align: center;
      padding: 20px;
    }
    
    .header {
      background-color: #F1F1F1;
      text-align: center;
      padding: 20px;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #666;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #969;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .topnav a:hover {
      background-color: #aaa;
      color: black;
    }
    
    .box {
      width: 320px;
      padding: 10px;
      border: 5px solid gray;
      margin: 0;
    }
    
    .footer {
      background-color: #F1F1F1;
      text-align: center;
      padding: 10px;
    }
    
    .icons {
      font-size: 24px;
      margin-top: 10px;
    }
    
    .icons i {
      margin: 0 10px;
    }
    
    div.gallery {
      margin: 5px;
      float: left;
      border: 1px solid #ccc;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    ul.a {
      list-style-type: circle;
    }
    
    ul.b {
      list-style-type: square;
    }
    
    ol.c {
      list-style-type: upper-roman;
    }
    
    ol.d {
      list-style-type: lower-alpha;
    }
  </style>
   <!--#include virtual="../includes/header.html" -->
</head>
<div class="header">Header</div>
<div class="topnav">
  <a href="./">Link</a>
  <a href="./">Link</a>
  <a href="./">Link</a>
</div>
<div class="column"></div>

<body>
  <div class="site-content">
    <br>
    <div class="column">
      <div class="box">
        <div class="icons">
          <i class="material-icons">cloud</i>
        </div>
      </div>

      <ul class="a">
        <li>Circle 1</li>
        <li>Circle 2</li>
        <li>Circle 3</li>
      </ul>

      <ul class="b">
        <li>Square 1</li>
        <li>Square 2</li>
        <li>Square 3</li>
      </ul>

      <ol class="c">
        <li>Number 1</li>
        <li>Number 2</li>
        <li>Number 3</li>
      </ol>

      <ol class="c">
        <li>Roman Numeral 1</li>
        <li>Roman Numeral 2</li>
        <li>Roman Numeral 3</li>
      </ol>
    </div>

    <div class="column">
      <div class="gallery">
        <a target="_blank" href="1.jpg">
          <img src="1.jpg" alt="Image 1" width="400px" height="400px">
        </a>
        <div class="desc">Image 1</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="2.jpg">
          <img src="2.jpg" alt="Image 2" width="400px" height="400px">
        </a>
        <div class="desc">Image 2</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="3.jpg">
          <img src="3.jpg" alt="Image 3" width="400px" height="400px">
        </a>
        <div class="desc">Image 3</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="4.jpg">
          <img src="4.jpg" alt="Image 4" width="400px" height="400px">
        </a>
        <div class="desc">Image 4</div>
      </div>
    </div>
    <br>

    <div class="column" style="overflow-x:auto;">

      <h2>Employee Information</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Position</th>
          <th>Department</th>
          <th>Salary</th>
        </tr>
        <tr>
          <td>Rama Xavier</td>
          <td>Manager</td>
          <td>Sales</td>
          <td>$60,000</td>
        </tr>
        <tr>
          <td>Albert Smith</td>
          <td>Engineer</td>
          <td>Development</td>
          <td>$70,000</td>
        </tr>
        <tr>
          <td>Michael Johnson</td>
          <td>Designer</td>
          <td>Design</td>
          <td>$55,000</td>
        </tr>
        <tr>
          <td>Rolando Looper</td>
          <td>Manager</td>
          <td>Sales</td>
          <td>$160,000</td>
        </tr>
        <tr>
          <td>Nancy Smith</td>
          <td>Engineer</td>
          <td>Development</td>
          <td>$170,000</td>
        </tr>
        <tr>
          <td>Wooster Johnson</td>
          <td>Designer</td>
          <td>Design</td>
          <td>$155,000</td>
        </tr>
        <tr>
          <td>Nicholas Rumbo</td>
          <td>Manager</td>
          <td>Sales</td>
          <td>$160,000</td>
        </tr>
        <tr>
          <td>Albert Rambo</td>
          <td>Engineer</td>
          <td>Development</td>
          <td>$70,000</td>
        </tr>
        <tr>
          <td>Nathaniel Whooper</td>
          <td>Designer</td>
          <td>Design</td>
          <td>$55,000</td>
        </tr>
        <tr>
          <td>Dober Casper</td>
          <td>Manager</td>
          <td>Sales</td>
          <td>$60,000</td>
        </tr>
        <tr>
          <td>Newman Alcaster</td>
          <td>Engineer</td>
          <td>Development</td>
          <td>$70,000</td>
        </tr>
        <tr>
          <td>Nosu Luther</td>
          <td>Designer</td>
          <td>Design</td>
          <td>$155,000</td>
        </tr>
      </table>
    </div>
    <footer class="footer">
      <p>Footer</p>
    </footer>
  </div>
</body>


</html>