<!DOCTYPE html>
<!--- Example of a Comment -->
<html>

<style>
  /* Example of a
    Multi-line Comment*/

  html {
    background-color: indigo;
    background-image: url("html.png");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 80px;
    background-attachment: fixed;
    color: burlywood;
  }

  .ex1 {
    height: 2000px;
  }

  body {
    background-image: url("html.png");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 150px;
  }

  p.border {
    border: 2px solid burlywood;
  }

  p.margin {
    border: 2px solid burlywood;
    margin: 50px;
  }

  p.padding {
    border: 2px solid burlywood;
    padding: 50px;
  }

  p.sizing {
    border: 2px solid burlywood;
    height: 50px;
    width: 50%;
  }

</style>

<head>
  <title>GroupCSS1</title>

</head>

<body>
  <div class="ex1">
    <h1>This is h1 text.</h1>
    <p class="border">This text has a border. Its style is solid, width is 2px, and color is burlywood.</p>
    <p style="border-top: 2px solid burlywood">This text only has a top border.</p>
    <p style="border-bottom: 2px solid burlywood">This text only has a bottom border.</p>
    <p class="border" style="border-radius: 5px;">This text has a rounded border.</p>
    <p class="margin">This text has a margin of 50px.</p>
    <p class="padding">This text has a padding of 50px.</p>
    <p class="sizing">This element has a height of 50px and a width of 50%.</p>
  </div>
</body>

</html>