<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <script src="https://kit.fontawesome.com/cd8cff598a.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!--#include virtual="../includes/header.html"-->
  <style>
    .body-content {
      display: flex;
      width: 70%;
      margin: 0 auto;
      flex-direction: column;
      align-items: center;
    }
    #data {
      width: 100%;
    }
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid bisque;
      width: 100%;
    }
    th, td {
      padding: 5px;
      width: fit-content;
    }
    img {
      width: 100px;
    }
    span#entries {
      font-size: 1.5rem;
      margin: 1rem;
    }
    button#search-btn {
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
    input#search-field {
      padding: 0.5rem;
      border: 1px solid black;
      border-radius: 5px;
      margin-right: -2.5rem;
    }
    input#search-field:focus {
      outline: none;
    }
    input#search-field::placeholder {
      font-style: italic;
    }
    i {
      font-size: 1rem;
    }
    select#sort-dropdown {
      border: 1px solid black;
      border-radius: 5px;
    }
    .input-container {
      display: flex;
      width: 100%;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 1rem;
    }
    label {
      margin-left: .5rem;
    }
  </style>
  <title>Collect App</title>
</head>
<body>
  <div class="body-content">
    <span id="entries"></span>
    <div class="input-container">
      <div class="search">
        <form id="search-form">
          <input type="text" name="search-field" id="search-field" placeholder="Search...">
          <button type="submit" id="search-btn"><i class="fas fa-search" style="position:relative;top: 1.5px;"></i></button>
        </form>
      </div>
      <div class="sort">
        <label for="sort-dropdown">Sort By:</label>
        <select name="sort-dropdown" id="sort-dropdown">
          <option value=''>Trending</option>
          <option value="POPULARITY_DESC">Most Popular</option>
          <option value="POPULARITY">Least Popular</option>
          <option value="SCORE_DESC">Highest Score</option>
          <option value="SCORE">Lowest Score</option>
          <option value="START_DATE_DESC">Most Recent</option>
          <option value="START_DATE">Oldest</option>
          <option value="CHAPTERS_DESC">Most Chapters</option>
          <option value="TITLE_ENGLISH_DESC">Title (A to Z)</option>
          <option value="UPDATED_AT_DESC">Last Updated</option>
          <option value="UPDATED_AT">First Updated</option>
        </select>
      </div>
    </div>
    <span id="data"></span>
  </div>
</body>
<script>
  $(document).ready(function() {
    let query = `
      query {
        SiteStatistics {
          manga (sort:[COUNT_DESC],perPage:1){
            nodes {
              count
            }
          }
        }
      }
    `
    $.post({
      url: 'https://graphql.anilist.co',
      dataType: 'json',
      data: {
        query: query,
        variables: {}
      },
      success: function(resp) {
        $('#entries').text('Total Manga Entries: '+resp.data.SiteStatistics.manga.nodes[0].count);
      }
    })

    query = `
      query ($sortBy:[MediaSort],$search:String){
        Page (page:1,perPage:20) {
          pageInfo {
            total
            currentPage
            lastPage
          }
          media (type:MANGA,sort:$sortBy,isAdult:false,search:$search) {
            title {
              english
              romaji
            }
            coverImage {
              extraLarge
            }
          }
        }
      }
    `

    const trendArr = Array("TRENDING_DESC","SCORE_DESC");
    const searchForm = $('#search-form');

    searchForm.on('submit', function(e) {
      e.preventDefault();
      $('#data').empty();
      apiQuery("SEARCH_MATCH");
    })

    apiQuery(trendArr);
    $('#sort-dropdown').on('change', function() {
      $('#data').empty();
      apiQuery($(this).val());
    })
    
    function apiQuery(sortBy) {
      let searchTerm = "";
      let vars = {};
      if (sortBy == "") {
        sortBy = trendArr;
      } else if (sortBy == "SEARCH_MATCH") {
        searchTerm = $('#search-field').val();
      }

      if (searchTerm == "") {
        vars = {
          sortBy: sortBy
        }
      } else {
        vars = {
          search: searchTerm,
          sortBy: sortBy
        }
      }
      

      $.post({
          url: 'https://graphql.anilist.co',
          dataType: 'json',
          data: {
            query: query,
            variables: vars
          },
          success: function(resp) {
            Handlebars.registerHelper('addOne', function(value) {
              return value + 1;
            });
            let template = Handlebars.compile(`
              <table>
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>Title</th>
                    <th>Cover</th>
                  </tr>
                </thead>
                <tbody>
                  {{#each media}}
                    <tr>
                      <td>{{addOne @ index}}</td>
                      {{#if title.english}}
                        <td>{{title.english}}</td>
                      {{else}}
                        <td>{{title.romaji}}</td>
                      {{/if}}
                      <td><img src="{{coverImage.extraLarge}}" alt="{{#if title.english}}{{title.english}}{{else}}{{title.romaji}}{{/if}} width=100px">
                    </tr>
                  {{/each}}
                </tbody>
              </table>
            `)
            $('#data').append(template(resp.data.Page))
          }
        })
      }
    });
</script>
</html>